/Clear,Start

d = (2)/1000
f = 24/1000

h = 1e-3 !0.3*10**-3
/INPUT, Struct_MODBrack, INP, , , 0

btol,0.000001

!ELEMENT AND MATERIAL PARAMETERS

AIR_TEMP = 25.0
/prep7

! MATERIAL PROPERTIES:

MPTEMP, 1, 25, 100 


MP, REFT, 1, AIR_TEMP 
MP, DENS, 1, 2.76E3   !!!kg/m3
MP, PRXY, 1, 0.33  
MP, ALPX, 1, -0.016       
MP, ALPY, 1, -0.016     
MP, ALPZ, 1, 0.014         

MP, EX, 1, 74.0E9

TB, BISO, 1, 6, 2          

TBTEMP, 25
TBDATA, , 2.76E8, 6.8E8 

TBTEMP, 100
TBDATA, , 2.76E8, 6.8E8

MP, REFT, 2, AIR_TEMP 
MP, DENS, 2, 2.76E3   !!!kg/m3
MP, PRXY, 2, 0.33  
MP, ALPX, 2, -0.016       
MP, ALPY, 2, -0.016     
MP, ALPZ, 2, 0.014         

MP, EX, 2, 13.4E9
MP, EY, 2, 13.4E9
MP, EZ, 2, 1.5E9

TB, BISO, 2, 6, 2          

TBTEMP, 25
TBDATA, , 2.76E8, 6.8E8 

TBTEMP, 100
TBDATA, , 2.76E8, 6.8E8

ESEL, ALL
MPCHG,1,ALL

ESEL, S, CENT, Z,0,f 
ESEL, R, CENT, X,0,8e-3 
ESEL, R, CENT, Y,0,48e-3  
MPCHG,2,ALL 
ESEL, ALL

ESEL, S, CENT, Z,0,f 
ESEL, R, CENT, X,12e-3,38e-3
ESEL, R, CENT, Y,51.5e-3,59.5e-3   
MPCHG,2,ALL  
ESEL, ALL 


/PREP7

EPLOT

!LSCLEAR, ALL

!KEYOPT, 1, 2, 1    ! Select the options of Solid 185

TREF, AIR_TEMP

NSEL, S, LOC, Z, 0
D,ALL, ALL      ! Fix the fixture

NSEL, S, LOC, Y, 0
DSYM,SYMM,Y, , 
NSEL,ALL

NSEL, S, LOC, X, 52.5e-3
DSYM,SYMM,X, , 


ALLSEL, ALL 

!!!!! MECHANICAL Solution !!!!

! MECHANICAL

/SOLU

! Solution enviorment setting starts

ANTYPE, STATIC    ! Quasistatic analysis

SOLCONTROL, ON    !  all control commends set earlier are reset to their original default values

NROPT, FULL, , ON    !  Use full Newton-Raphson solver

! NLGEOM, ON    ! Include large-defection effects in a static or transient analysis

OUTRES, ALL, LAST    ! Output all the solutin items every substep of each load step 

ALLSEL, ALL

 

ALLSEL, ALL 
LAYER_DEFAULT =h
DMSTEP = (f+d)/LAYER_DEFAULT
Layer = ((f+d))/DMSTEP
!ESEL, S, CENT, Z, f+Layer,(f+d) !Select elements from top layer
ESEL, S, CENT, Z, Layer, (f+d)   
EKILL, ALL !Deactivate all elements on the top layer
     
ESEL, S, LIVE !select all live elements

EPLOT !plot live elements

ESEL, INVE !Select deactivated elements
    
NSLE, S, ALL !Select all the nodes of deactivated elements
    
D, ALL, ALL !Constrain all the nodes at those deactivated elements
    
ALLSEL, ALL !Select everything

*DO, IT, 1,DMSTEP, 1

  *IF, IT, EQ, 1, THEN
      
      NSEL, S, LOC, Z, Layer
      DDELE, ALL, ALL 

      NSEL, S, LOC, Y, 0
      DSYM,SYMM,Y, , 
      NSEL, S, LOC, X, 52.5e-3
      DSYM,SYMM,X, , 
      
      ESEL, S, CENT, Z, 0, Layer
      
      BFE, ALL, TEMP, , AIR_TEMP+1

  *ELSE
           
      ESEL, S, CENT, Z, (IT-1)*Layer, IT*Layer
               
      EALIVE, ALL

      BFE, ALL, TEMP, , AIR_TEMP+1
      
      NSLE, S
      DDELE, ALL, ALL 

      NSEL, S, LOC, Y, 0
      DSYM,SYMM,Y, , 
      NSEL, S, LOC, X, 52.5e-3
      DSYM,SYMM,X, ,        
  *ENDIF

  ALLSEL, ALL

  SOLVE

*ENDDO